{
  "name": "pdf-to-image",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "pdfjs-dist": "^2.10.377"
  },
  "node-red":{
    "nodes":{
      "PDFtoImage": "index.js"
    }
  }
}
